<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1 class="heading">Library</h1>
    </div>
    <div class="container">
        <div class="books">
            <div class="book">
                <h1 class="title">Book1</h1>
                <h1 class="author">Author 1</h1>
                <h1 class="pages">232 pages</h1>
                <button class="readStatus">Read</button>
                <button class="delete"> Delete</button>
            </div>
            <div class="book">
                <h1 class="title">Book 2</h1>
                <h1 class="author">Author 2</h1>
                <h1 class="pages">343 pages</h1>
                <button class="readStatus">Read</button>
                <button class="delete"> Delete</button>
            </div>
            <div class="book">
                <h1 class="title">Book 3</h1>
                <h1 class="author">Author 3</h1>
                <h1 class="pages">232 pages</h1>
                <button class="readStatus">Read</button>
                <button class="delete"> Delete</button>
            </div>
        </div>
        <dialog class="dialogBox">
            <p>Greetings, one and all!</p>
            <form method="dialog">
              <button>OK</button>
            </form>
          </dialog>

          <button class="dialogOpen">Add book</button>
    </div>
</body>
</html>